{
  "block_v1":{
    "payload":{
      "transactions":[
        {
          "payload":{
            "reducedPayload":{
              "commands":[
                {
                  "addPeer":{
                    "peer":{
                      "address":"iroha-node1:10001",
                      "peerKey":"oUe8/rsBVOEagZ8ZXpQGhCSy3XJov8GUgaVEou7Ljkw="
                    }
                  }
                },
                {
                  "addPeer":{
                    "peer":{
                      "address":"iroha-node2:10001",
                      "peerKey":"LMzaplqEitIC/u3EN31j8I9AM1TBPwQxBw4sYQW8wUQ="
                    }
                  }
                },
                {
                  "addPeer":{
                    "peer":{
                      "address":"iroha-node3:10001",
                      "peerKey":"L5bIY+vMGyfisM5KsKJRULRliglyHnmgr5I8jwg8nLU="
                    }
                  }
                },
                {
                  "addPeer":{
                    "peer":{
                      "address":"iroha-node4:10001",
                      "peerKey":"/jHXvC2+aVsc1ccG3ekC1ftubOS2DghBjIQv3vWAUjA="
                    }
                  }
                },
                {
                  "createRole":{
                    "roleName":"admin",
                    "permissions":[
                      "can_add_peer",
                      "can_add_signatory",
                      "can_create_account",
                      "can_create_domain",
                      "can_get_all_acc_ast",
                      "can_get_all_acc_ast_txs",
                      "can_get_all_acc_detail",
                      "can_get_all_acc_txs",
                      "can_get_all_accounts",
                      "can_get_all_signatories",
                      "can_get_all_txs",
                      "can_get_blocks",
                      "can_get_roles",
                      "can_read_assets",
                      "can_remove_signatory",
                      "can_set_quorum"
                    ]
                  }
                },
                {
                  "createRole":{
                    "roleName":"user",
                    "permissions":[
                      "can_add_signatory",
                      "can_get_my_acc_ast",
                      "can_get_my_acc_ast_txs",
                      "can_get_my_acc_detail",
                      "can_get_my_acc_txs",
                      "can_get_my_account",
                      "can_get_my_signatories",
                      "can_get_my_txs",
                      "can_grant_can_add_my_signatory",
                      "can_grant_can_remove_my_signatory",
                      "can_grant_can_set_my_account_detail",
                      "can_grant_can_set_my_quorum",
                      "can_grant_can_transfer_my_assets",
                      "can_receive",
                      "can_remove_signatory",
                      "can_set_quorum",
                      "can_transfer"
                    ]
                  }
                },
                {
                  "createRole":{
                    "roleName":"money_creator",
                    "permissions":[
                      "can_add_asset_qty",
                      "can_create_asset",
                      "can_receive",
                      "can_transfer"
                    ]
                  }
                },
                {
                  "createDomain":{
                    "domainId":"test",
                    "defaultRole":"user"
                  }
                },
                {
                  "createAsset":{
                    "assetName":"coin",
                    "domainId":"test",
                    "precision":2
                  }
                },
                {
                  "createAccount":{
                    "accountName":"admin",
                    "domainId":"test",
                    "publicKey":"MToH5jhHdu2VRHcQ0V5ZFIRzzPwFKmgTF6cqafKkmRA="
                  }
                },
                {
                  "createAccount":{
                    "accountName":"test",
                    "domainId":"test",
                    "publicKey":"cW/lBfafGFEaGwg5Faqf9z7zbmaIGZ85WXUNs4uPS/w="
                  }
                },
                {
                  "appendRole":{
                    "accountId":"admin@test",
                    "roleName":"admin"
                  }
                },
                {
                  "appendRole":{
                    "accountId":"admin@test",
                    "roleName":"money_creator"
                  }
                }
              ],
              "quorum":1
            }
          }
        }
      ],
      "txNumber":1,
      "height":"1",
      "prevBlockHash":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
    }
  }
}
