# Copyright (c) 2017-2019 Takeshi Yonezu
# All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3'

services:
  node:
    image: ${IROHA_ARC}/${IROHA_IMG}
    user: "1000:1000"
    ports:
      - "50051:50051"
      - "10001:10001"
    environment:
      - KEY=node0
      - IROHA_POSTGRES_HOST=iroha_postgres_1
      - IROHA_POSTGRES_PORT=5432
      - CCACHE_DIR=/tmp/ccache
    volumes:
      - ${PWD}:/opt/iroha/config
      - ${PWD}/block_store:/tmp/block_store
      - ccache-data:/tmp/ccache
    working_dir: /opt/iroha/config
    depends_on:
      - postgres

  postgres:
    image: postgres:9.5
    environment:
      - POSTGRES_USER=iroha
      - POSTGRES_PASSWORD=HelloW0rld

volumes:
  ccache-data:
